/* GamesManager.vapi generated by valac 0.20.1, do not modify. */

namespace GamesManager {
	[CCode (cheader_filename = "GameInfo.h")]
	public class GameInfo : GLib.Object {
		public GameInfo ();
		public Gdk.Pixbuf? get_pixbuf (int size, Gtk.IconLookupFlags flags);
		public void set_icon_lol (string iconname);
		public string cover { get; set; }
		public string description { get; set; }
		public string developer { get; set; }
		public string genre { get; set; }
		public string icon { get; set; }
		public int64 id { get; set; }
		public string online { get; set; }
		public double played { get; set; }
		public double playedlast { get; set; }
		public string players { get; set; }
		public string rank { get; set; }
		public string released { get; set; }
		public string system { get; set; }
		public string title { get; set; }
	}
	[CCode (cheader_filename = "GameInfo.h")]
	public class Library : GLib.Object {
		public Library (string db_name, string db_dir);
		public void add_system (GamesManager.System system);
		public GamesManager.GameInfo get_game_info (int id);
		public int[] get_games_id ();
		protected Gda.Connection open_connection ();
		public void print_games ();
		public string db_dir { get; construct; }
		public string db_name { get; construct; }
		public string provider { get; set; }
		public signal void game_updated (int id);
	}
	[CCode (cheader_filename = "GameInfo.h")]
	public abstract class System : GLib.Object {
		public System ();
		public abstract GamesManager.GameInfo get_game_info (int id);
		public string id { get; construct; }
		public GamesManager.Library? library { get; set; }
	}
}
