<?xml version="1.0"?>
<repository version="1.2" xmlns="http://www.gtk.org/introspection/core/1.0" xmlns:c="http://www.gtk.org/introspection/c/1.0" xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
<include name="GObject" version="2.0"/>
<include name="GdkPixbuf" version="2.0"/>
<include name="Gtk" version="3.0"/>
<include name="Gda" version="5.0"/>
<package name="GamesManager"/>
<c:include name="GameInfo.h"/>
<namespace name="GamesManager" version="0.1" c:prefix="GamesManager">
	<class name="GameInfo" c:type="GamesManagerGameInfo" glib:type-name="GamesManagerGameInfo" glib:get-type="games_manager_game_info_get_type" glib:type-struct="GameInfoClass" parent="GObject.Object">
		<field name="parent_instance">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv">
			<type name="GameInfoPrivate" c:type="GamesManagerGameInfoPrivate*"/>
		</field>
		<method name="get_pixbuf" c:identifier="games_manager_game_info_get_pixbuf">
			<return-value transfer-ownership="full" allow-none="1">
				<type name="GdkPixbuf.Pixbuf" c:type="GdkPixbuf*"/>
			</return-value>
			<parameters>
				<parameter name="size" transfer-ownership="none">
					<type name="gint" c:type="gint"/>
				</parameter>
				<parameter name="flags" transfer-ownership="none">
					<type name="Gtk.IconLookupFlags" c:type="GtkIconLookupFlags"/>
				</parameter>
			</parameters>
		</method>
		<method name="set_icon_lol" c:identifier="games_manager_game_info_set_icon_lol">
			<return-value transfer-ownership="full">
				<type name="none"/>
			</return-value>
			<parameters>
				<parameter name="iconname" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<constructor name="new" c:identifier="games_manager_game_info_new">
			<return-value transfer-ownership="full">
				<type name="GamesManager.GameInfo" c:type="GamesManagerGameInfo*"/>
			</return-value>
		</constructor>
		<property name="id" writable="1">
			<type name="gint64" c:type="gint64"/>
		</property>
		<property name="title" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<property name="developer" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<property name="icon" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<property name="cover" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<property name="released" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<property name="system" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<property name="genre" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<property name="played" writable="1">
			<type name="gdouble" c:type="gdouble"/>
		</property>
		<property name="playedlast" writable="1">
			<type name="gdouble" c:type="gdouble"/>
		</property>
		<property name="online" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<property name="description" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<property name="rank" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<property name="players" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
	</class>
	<record name="GameInfoClass" c:type="GamesManagerGameInfoClass" glib:is-gtype-struct-for="GameInfo">
		<field name="parent_class">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
	</record>
	<record name="GameInfoPrivate" c:type="GamesManagerGameInfoPrivate" disguised="1"/>
	<class name="Library" c:type="GamesManagerLibrary" glib:type-name="GamesManagerLibrary" glib:get-type="games_manager_library_get_type" glib:type-struct="LibraryClass" parent="GObject.Object">
		<field name="parent_instance">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv">
			<type name="LibraryPrivate" c:type="GamesManagerLibraryPrivate*"/>
		</field>
		<constructor name="new" c:identifier="games_manager_library_new">
			<return-value transfer-ownership="full">
				<type name="GamesManager.Library" c:type="GamesManagerLibrary*"/>
			</return-value>
			<parameters>
				<parameter name="db_name" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
				<parameter name="db_dir" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</constructor>
		<method name="open_connection" c:identifier="games_manager_library_open_connection">
			<return-value transfer-ownership="full">
				<type name="Gda.Connection" c:type="GdaConnection*"/>
			</return-value>
		</method>
		<method name="print_games" c:identifier="games_manager_library_print_games">
			<return-value transfer-ownership="full">
				<type name="none"/>
			</return-value>
		</method>
		<method name="add_system" c:identifier="games_manager_library_add_system">
			<return-value transfer-ownership="full">
				<type name="none"/>
			</return-value>
			<parameters>
				<parameter name="system" transfer-ownership="none">
					<type name="GamesManager.System" c:type="GamesManagerSystem*"/>
				</parameter>
			</parameters>
		</method>
		<method name="get_games_id" c:identifier="games_manager_library_get_games_id">
			<return-value transfer-ownership="full">
				<array length="0">
					<type name="gint" c:type="gint"/>
				</array>
			</return-value>
			<parameters>
				<parameter name="result_length1" direction="out" transfer-ownership="none">
					<type name="gint" c:type="gint"/>
				</parameter>
			</parameters>
		</method>
		<method name="get_game_info" c:identifier="games_manager_library_get_game_info">
			<return-value transfer-ownership="full">
				<type name="GamesManager.GameInfo" c:type="GamesManagerGameInfo*"/>
			</return-value>
			<parameters>
				<parameter name="id" transfer-ownership="none">
					<type name="gint" c:type="gint"/>
				</parameter>
			</parameters>
		</method>
		<property name="provider" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<property name="db-name" writable="1" construct-only="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<property name="db-dir" writable="1" construct-only="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<glib:signal name="game_updated">
			<return-value transfer-ownership="full">
				<type name="none"/>
			</return-value>
			<parameters>
				<parameter name="id" transfer-ownership="none">
					<type name="gint" c:type="gint"/>
				</parameter>
			</parameters>
		</glib:signal>
	</class>
	<record name="LibraryClass" c:type="GamesManagerLibraryClass" glib:is-gtype-struct-for="Library">
		<field name="parent_class">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
	</record>
	<record name="LibraryPrivate" c:type="GamesManagerLibraryPrivate" disguised="1"/>
	<class name="System" c:type="GamesManagerSystem" glib:type-name="GamesManagerSystem" glib:get-type="games_manager_system_get_type" glib:type-struct="SystemClass" parent="GObject.Object" abstract="1">
		<field name="parent_instance">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv">
			<type name="SystemPrivate" c:type="GamesManagerSystemPrivate*"/>
		</field>
		<method name="get_game_info" c:identifier="games_manager_system_get_game_info">
			<return-value transfer-ownership="full">
				<type name="GamesManager.GameInfo" c:type="GamesManagerGameInfo*"/>
			</return-value>
			<parameters>
				<parameter name="id" transfer-ownership="none">
					<type name="gint" c:type="gint"/>
				</parameter>
			</parameters>
		</method>
		<virtual-method name="get_game_info" invoker="get_game_info">
			<return-value transfer-ownership="full">
				<type name="GamesManager.GameInfo" c:type="GamesManagerGameInfo*"/>
			</return-value>
			<parameters>
				<parameter name="id" transfer-ownership="none">
					<type name="gint" c:type="gint"/>
				</parameter>
			</parameters>
		</virtual-method>
		<property name="library" writable="1">
			<type name="GamesManager.Library" c:type="GamesManagerLibrary*"/>
		</property>
		<property name="id" writable="1" construct-only="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
	</class>
	<record name="SystemClass" c:type="GamesManagerSystemClass" glib:is-gtype-struct-for="System">
		<field name="parent_class">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
				<field name="get_game_info">
			<callback name="get_game_info" c:type="get_game_info">
				<return-value transfer-ownership="full">
					<type name="GamesManager.GameInfo" c:type="GamesManagerGameInfo*"/>
				</return-value>
				<parameters>
					<parameter name="self" transfer-ownership="none">
						<type name="GamesManager.System" c:type="GamesManagerSystem*"/>
					</parameter>
					<parameter name="id" transfer-ownership="none">
						<type name="gint" c:type="gint"/>
					</parameter>
				</parameters>
			</callback>
		</field>
	</record>
	<record name="SystemPrivate" c:type="GamesManagerSystemPrivate" disguised="1"/>
</namespace>
</repository>
